# emotional-help-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/emotionalHelpTestAutomation/config/: Endpoints.java  PathsConfig.java  URIConfig.java
src/main/java/com/epam/emotionalHelpTestAutomation/pojo/: Emotion.java  Question.java  Quiz.java
src/main/java/com/epam/emotionalHelpTestAutomation/providers/: BodyProvider.java  TemplateManager.java
src/main/java/com/epam/emotionalHelpTestAutomation/ui/: BasePage.java
src/main/java/com/epam/emotionalHelpTestAutomation/ui/Pages/: HomePage.java  QuizzesPage.java  ResultPage.java  SupportMethods.java  TestPage.java
src/main/java/com/epam/emotionalHelpTestAutomation/utils/: JsonSchemaValidators.java  Specifications.java
src/main/java/com/epam/emotionalHelpTestAutomation/utils/api/: RequestUtils.java  ResponseUtils.java
src/main/resources/log/: logback.xml
src/test/java/UITest/: BaseTest.java
src/test/java/UITest/PagesTest/: HomePageTest.java  QuizzesPageTest.java  ResultPageTest.java  TestPageTest.java
src/test/java/com/epam/emotionalHelpTestAutomation/core/: BaseTest.java
src/test/java/com/epam/emotionalHelpTestAutomation/tests/: EmotionAPITests.java
src/test/resources/schemas/emotion/: getAllEmotionsSchema.json  getEmotionSchema.json
src/test/resources/schemas/question/: getAllQuestionsSchema.json  getQuestionSchema.json
src/test/resources/schemas/quiz/: getAllQuizzesSchema.json  getQuizSchema.json
